{
  "version": 2,
  "builds": [
    { "src": "app.py", "use": "@vercel/python" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "app.py" }
  ],
  "crons": [
    { "path": "/cron/nudges/connect_provider_14d", "schedule": "0 14 * * *" },
    { "path": "/cron/nudges/reconcile", "schedule": "0 15 * * *" },
    { "path": "/cron/notifications/scheduled", "schedule": "0 * * * *" },
    { "path": "/plans/v2/cron/generate-pending", "schedule": "* * * * *" },
    { "path": "/ride-with-gps/cron/process", "schedule": "* * * * *" },
    { "path": "/integrations/webhooks/cron/maintenance", "schedule": "0 3 * * *" }
  ]
}
